{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
